{
  "name": "flute-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DakSirleaf/flute-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DakSirleaf/flute-app/issues"
  },
  "homepage": "https://github.com/DakSirleaf/flute-app#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.35.0",
    "leaflet": "^1.9.4",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
